<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".VotingStationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/backhome"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="left|center"
                    android:src="@drawable/back"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voting Station"
                    android:layout_gravity="center"

                    android:textColor="@color/green"
                    android:fontFamily="@font/poppiesregular"
                    android:layout_marginLeft="0dp"
                    android:textSize="20dp" />



            </FrameLayout>



        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/gotoVoteEFF"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/green"
        app:cardElevation="30dp"
        android:layout_height="50dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EFF"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/poppinsbold"
                android:padding="10dp" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/right"
                android:layout_gravity="center|right"/>
        </FrameLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/gotoVoteANC"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/green"
        app:cardElevation="30dp"
        android:layout_height="50dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANC"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/poppinsbold"
                android:padding="10dp" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/right"
                android:layout_gravity="center|right"/>
        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>