<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:src="@drawable/iilustration"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/goToVotingStation"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/green"
                app:cardElevation="30dp"
                android:layout_height="140dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/votee"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vote"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppiesregular"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:layout_gravity="center|bottom"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/gotoID"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/green"
                app:cardElevation="30dp"
                android:layout_height="140dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/votee"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check Counted Vote"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppiesregular"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:layout_gravity="center|bottom"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/logoutID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center|bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textColor="@color/green"
                android:fontFamily="@font/poppiesregular"
                android:layout_gravity="center|bottom"
                />







    </LinearLayout>

    
    



</ScrollView>